cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           from-javascript-to-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/from-javascript-to-haskell#readme>
homepage:       https://github.com/githubuser/from-javascript-to-haskell#readme
bug-reports:    https://github.com/githubuser/from-javascript-to-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/from-javascript-to-haskell

library
  exposed-modules:
      Persons
      Solution1
      Solution2
  other-modules:
      Paths_from_javascript_to_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable from-javascript-to-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_from_javascript_to_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , from-javascript-to-haskell
  default-language: Haskell2010

test-suite from-javascript-to-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_from_javascript_to_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , from-javascript-to-haskell
    , tasty
    , tasty-hunit
  default-language: Haskell2010
